[tox]
envlist =
    py27-django1{10,11},
    py34-django1{10,11},
    py35-django1{8,9,10,11},
    py35-django20,
    docs, lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1

[testenv:docs]
basepython = python3.5
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.5
deps =
	flake8
commands =
	flake8 {toxinidir}/password_reset
