[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6,
    py33-1.5, py33-1.6,
    py34-1.5, py34-1.6,
    docs, lint

[testenv]
commands = python setup.py test

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django<1.5

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django<1.6

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django<1.7

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django<1.5

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django<1.6

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django<1.7

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django<1.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django<1.7

[testenv:py34-1.5]
basepython = python3.3
deps =
    Django<1.6

[testenv:py34-1.6]
basepython = python3.3
deps =
    Django<1.7

[testenv:docs]
changedir = docs
deps =
	Sphinx
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/password_reset
