[tox]
envlist =
    py27-django111,
    py34-django{111,20},
    py35-django{111,20,21},
    py36-django{111,20,21},
    py37-django{111,20,21},
    docs, lint

[testenv]
commands = python -Wall setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:docs]
basepython = python3.7
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.7
deps =
	flake8
commands =
	flake8 {toxinidir}/password_reset
